{
  "site": {
    "url": "https://yusurmount.github.io",
    "title": "凌的小站",
    "description": "雨夌的个人博客，记录技术学习与生活感悟。",
    "keywords": "前端,技术,游戏,设计",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "雨夌",
    "twitterId": "@yusurmount",
    "avatar": "/avatar.jpg"
  },
  "hero": {
    "name": "雨夌",
    "bio": "热爱编程与设计的开发者",
    "description": "Grow along the way, share every day.",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/yusurmount",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "BiliBili",
        "icon": "icon-bilibili",
        "url": "https://space.bilibili.com/526008387",
        "color": "rgb(250, 104, 107)"
      },
      {
        "name": "抖音",
        "icon": "icon-douyin",
        "url": "https://www.douyin.com/user/MS4wLjABAAAAmzMshihXiT5Tk5FzLglwjv6uEN5t21lFkqdAf7O3UKBxOrnPKKyiO8_Z5Kp1p8cW",
        "color": "rgb(0, 0, 0)"
      },
      {
        "name": "小红书",
        "icon": "icon-xiaohongshu",
        "url": "https://www.xiaohongshu.com/user/profile/63df7d05000000002702bea3",
        "color": "rgb(255, 64, 129)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:yusurmount@qq.com",
        "color": "rgb(212, 70, 56)"
      }
    ],
    "yiyan": "当相思不比相逢好，此别朱颜应老。——晏几道《秋蕊香》"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "归档",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "项目",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "文档",
      "link": "/docs",
      "icon": "icon-file-text"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2026-04-30T22:30:00Z"
  },
  "waline": {
    "serverURL": "https://waline.lxchapu.com"
  },
  "sponsor": {
    "wechat": "/assets/qrc.jpg"
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}
